# MortarCalculator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/N053E046/N053E046/: ALPSMLC30_N053E046_HDR.txt  ALPSMLC30_N053E046_LST.txt  ALPSMLC30_N053E046_QAI.txt
app/src/main/assets/al_basrah/: srtm_44_03.hdr  srtm_44_03.tfw  srtm_44_03.tif.aux.xml
app/src/main/assets/tiles/: googlemaps.html  leaflet.html  openlayers.html  tilemapresource.xml
app/src/main/java/com/example/mortarcalculator/: AmmoType.java  BallisticCalculator.java  Calculator.java  DSMReader.java  GeoPoint.java  MainActivity.java  MortarSettingsDialog.java  MortarType.java  TargetSettingsDialog.java  TouchableImageView.java  WeatherSettingsDialog.java
app/src/main/java/com/example/mortarcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_mortar_settings.xml  dialog_target_settings.xml  dialog_weather_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
