buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.osgeo.org/repository/release/' }
        maven { url 'https://repo.osgeo.org/repository/snapshot/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.osgeo.org/repository/release/' }
        maven { url 'https://repo.osgeo.org/repository/snapshot/' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}