pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.osgeo.org/repository/release/' }
        maven { url 'https://repo.osgeo.org/repository/snapshot/' }
    }
}

rootProject.name = "MortarCalculator"
include ':app'