TOTAL_ACCURACY = P
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = 7.21062
SRTM_STDEV = 4.29873
SRTM_RMS = 8.3949
SRTM_MAX = 46
SRTM_MODE = 6
ASTER_AVERAGE = 8.78529
ASTER_STDEV = 7.80255
ASTER_RMS = 11.7495
ASTER_MAX = 142
ASTER_MODE = 9
ICESAT_NUM = 13096
ICESAT_AVERAGE = 4.06427
ICESAT_STDEV = 7.56266
ICESAT_RMS = 8.58532
ICESAT_MAX = 48.3527
ICESAT_MODE = 2
REL_STACK_AVERAGE = 1.94607
REL_STACK_STDEV = 0.761838
MASK_NUM_VALID = 573740303
MASK_NUM_CLOUDSNOW = 2259697
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.60769149305555555555
MASK_RATE_CLOUDSNOW = .39230850694444444444
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.605407
CORREL_STDEV = 0.250642
CORREL_MAX = 1
CORREL_MIN = -0.57
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 0
CORREL_HIST_-0.7to-0.6 = 0
CORREL_HIST_-0.6to-0.5 = 6
CORREL_HIST_-0.5to-0.4 = 69
CORREL_HIST_-0.4to-0.3 = 378
CORREL_HIST_-0.3to-0.2 = 975
CORREL_HIST_-0.2to-0.1 = 1929
CORREL_HIST_-0.1to0.0 = 16672
CORREL_HIST_0.0to0.1 = 370239
CORREL_HIST_0.1to0.2 = 2991895
CORREL_HIST_0.2to0.3 = 15943696
CORREL_HIST_0.3to0.4 = 47140648
CORREL_HIST_0.4to0.5 = 92580504
CORREL_HIST_0.5to0.6 = 127584725
CORREL_HIST_0.6to0.7 = 124962734
CORREL_HIST_0.7to0.8 = 91339416
CORREL_HIST_0.8to0.9 = 55214386
CORREL_HIST_0.9to1.0 = 16334612
STACK_AVERAGE = 4.8597792621528
STACK_STDEV = 1.547767609655
STACK_MIN = 0
STACK_MAX = 12
DegradeAVE_MASK_NUM_VALID = 12922550
DegradeAVE_MASK_NUM_CLOUDSNOW = 37450
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.71103395061728395061
DegradeAVE_MASK_RATE_CLOUDSNOW = .28896604938271604938
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_VPD = 0
GapFillAVE_MASK_NUM_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_NUM_FILLED_COP-DEM_GLO-30 = 37450
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = 0
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v4 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_VPD = 0
GapFillAVE_MASK_RATE_FILLED_REMA_v1.1 = 0
GapFillAVE_MASK_RATE_FILLED_COP-DEM_GLO-30 = .28896604938271604938
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 4.1
VERSION_AW3D_PRODUCT = 2
